// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        PUBLISH_GROUP_ID = 'io.github.lijieqing'
        PUBLISH_ARTIFACT_ID = ''
        PUBLISH_VERSION = ''
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}