plugins {
    id 'com.android.library'
}

apply from: '../maven_publish.gradle'
rootProject.ext.PUBLISH_ARTIFACT_ID = "xml-parse"
rootProject.ext.PUBLISH_VERSION = "1.0.1001"
rootProject.ext.PUBLISH_DESC = "xml 解析"

android {
    namespace 'com.hualee.xmlparse'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    api 'dom4j:dom4j:1.6.1'
}

